resolver kube-dns.kube-system.svc.cluster.local valid=5s;

upstream backend {
    zone upstream-backend 64k;
    server socketcluster.default.svc.cluster.local service=_http._tcp resolve;
}


server {
    listen 8000;
    status_zone backend-servers;

    location / {
        proxy_pass http://backend;
        health_check;

        # Handle Web Socket connections
        proxy_http_version  1.1;
        proxy_set_header    Upgrade     $http_upgrade;
        proxy_set_header    Connection  "upgrade";
    }
}

server {
    listen 8009;
    root /usr/share/nginx/html;

    location = /status.html { }

    location = / {
        return 302 /status.html;
    }

    location /status {
        status;
    }
}